# config.ini
[mysql]
host = ESKO
user = root
port = 3360
password =
db = pprint
charset = utf8
cursor = pymysql.cursors.DictCursor

[ESKO]
inshultfolder = \\Server-esko\ae_base\TEMP-Shuttle-IN\
inPDF = inPDF
